<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://www.reed-electronics.com/ednmag/contents/images/10903di.pdf -->
<HTML><HEAD><TITLE>EDN PDF</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=nofollow,noarchive,noindex name=robots>
<META content=no-cache http-equiv=pragma>
<META content="MSHTML 5.00.3700.6699" name=GENERATOR></HEAD><FRAMESET 
cols=*><FRAMESET border=0 cols=150,* frameBorder=0 frameSpacing=0 
scrolling="auto" NORESIZE><FRAME marginHeight=0 marginWidth=0 name=frame_mag 
noResize src="EDN PDF_files/index.asp"><TARGETEDIT><FRAME marginHeight=10 
marginWidth=10 name=frame_text noResize 
src="EDN PDF_files/10903di.pdf"></FRAMESET></FRAMESET></HTML>
